{
  "scripts": {
    "dev": "nodemon main.js"
  },
  "dependencies": {
    "@aws-sdk/client-polly": "^3.649.0",
    "@aws-sdk/client-s3": "^3.649.0",
    "@aws-sdk/lib-storage": "^3.649.0",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "creatomate": "^1.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ffmpeg": "^0.0.4",
    "fs": "^0.0.1-security",
    "get-audio-duration": "^4.0.1",
    "nodemon": "^3.1.4",
    "openai": "^4.58.1",
    "sharp": "^0.33.5"
  }
}
